<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="feh-db-Whp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flurry Marketing Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-Wz-WsS">
                                <rect key="frame" x="16" y="179" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-Ax-ywm">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <state key="normal" title="Go to deeplink page"/>
                                <connections>
                                    <segue destination="1yi-vQ-TeC" kind="show" id="a13-Wh-DRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR4-DW-JgZ">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <state key="normal" title="Go to key-value page"/>
                                <connections>
                                    <segue destination="UrR-o8-4e5" kind="show" id="ohM-4R-dAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2L-Ax-ywm" secondAttribute="trailing" constant="16" id="32a-jQ-NqU"/>
                            <constraint firstItem="qR4-DW-JgZ" firstAttribute="top" secondItem="f2L-Ax-ywm" secondAttribute="bottom" constant="22" id="7p1-MX-pYV"/>
                            <constraint firstItem="Sg0-Wz-WsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FgL-bc-f4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qR4-DW-JgZ" secondAttribute="trailing" constant="16" id="Hvm-2I-UwE"/>
                            <constraint firstItem="f2L-Ax-ywm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KFI-EL-t6b"/>
                            <constraint firstItem="Sg0-Wz-WsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="RZT-Oo-vRZ"/>
                            <constraint firstItem="qR4-DW-JgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V4g-6N-XG8"/>
                            <constraint firstItem="f2L-Ax-ywm" firstAttribute="top" secondItem="Sg0-Wz-WsS" secondAttribute="bottom" constant="60" id="XxE-gf-HmC"/>
                            <constraint firstItem="f2L-Ax-ywm" firstAttribute="top" secondItem="Sg0-Wz-WsS" secondAttribute="bottom" constant="60" id="lLk-yT-aKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sg0-Wz-WsS" secondAttribute="trailing" constant="16" id="oB2-Ub-PuN"/>
                            <constraint firstItem="qR4-DW-JgZ" firstAttribute="top" secondItem="f2L-Ax-ywm" secondAttribute="bottom" constant="22" id="sy2-ey-mxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyj-6x-mcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="68.815592203898049"/>
        </scene>
        <!--Deep Link View Controller-->
        <scene sceneID="36F-ih-RVl">
            <objects>
                <viewController storyboardIdentifier="deeplink" id="1yi-vQ-TeC" customClass="DeepLinkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JI2-JP-658">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deeplink sample page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p61-Wi-B6B">
                                <rect key="frame" x="16" y="170" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p61-Wi-B6B" firstAttribute="top" secondItem="z4I-7w-n6Y" secondAttribute="top" constant="106" id="en5-xr-Jho"/>
                            <constraint firstItem="z4I-7w-n6Y" firstAttribute="trailing" secondItem="p61-Wi-B6B" secondAttribute="trailing" constant="16" id="gnn-kh-HX0"/>
                            <constraint firstItem="p61-Wi-B6B" firstAttribute="leading" secondItem="z4I-7w-n6Y" secondAttribute="leading" constant="16" id="ygc-SR-fjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4I-7w-n6Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRm-UN-dXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyX-Og-onN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feh-db-Whp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rL8-pw-823">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QV3-c1-JqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3u-n8-dyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="68.815592203898049"/>
        </scene>
        <!--key value-->
        <scene sceneID="Xn2-eb-bea">
            <objects>
                <tableViewController title="key value" id="UrR-o8-4e5" customClass="KeyValueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5jc-B0-Zxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="f8G-eB-P8m" detailTextLabel="F0q-nB-SGw" style="IBUITableViewCellStyleValue1" id="Wmi-vb-Z8L">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wmi-vb-Z8L" id="hqX-jM-aGL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f8G-eB-P8m">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0q-nB-SGw">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UrR-o8-4e5" id="sJS-Nl-u9L"/>
                            <outlet property="delegate" destination="UrR-o8-4e5" id="GLJ-HW-cqH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytm-XW-yvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="841"/>
        </scene>
    </scenes>
</document>
